{
  "name": "banana-crystal-payment",
  "version": "1.1.1",
  "description": "A React component for integrating USDT payments with BananaCrystal",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.browser.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "payment",
    "crypto",
    "usdt",
    "react",
    "banana-crystal"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rollup": "^3.20.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.0.0",
    "tslib": "^2.5.0"
  },
  "dependencies": {
  }
}
